[tox]
envlist = mypy, flake8
isolated_build = true

[gh-actions]
python =
    3.10: mypy, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest

[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 gigapixel

[testenv:mypy]
basepython = python3.10
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy gigapixel --install-types --non-interactive --ignore-missing-imports
